# qamid-diplom

./: .gitignore  README.md  Result.md  Test Results - navigationFromMainToAboutScreen().html  Test Results - successfulNewsCreation().html  Test Results - successfulNewsFiltering().html  Test Results - successfulNewsFilteringByPublishingDate().html  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AppActivityTest.java  AppActivityTest2.java  AppActivityTest3.java  AuthBaseTest.java  AuxViewMatcher.java  BaseLoginTest.java  BaseTest.java  BaseTestLoggedIn.java  BaseTestLogin.java  LoginActivityTest.java  LoginActivityTests.java  NavigationTests.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/auxiliaries/: AndroidAllureTestRunner.java  ClearAuthAndLaunchRule.java  CustomViewMatcher.java  CustomViewWaiter.java  DataHelper.java  SetLoggedInStateAndLaunchRule.java  ViewWaiterAndMatcher.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/screens/: AboutScreen.java  AuthScreen.java  AuthorizationScreen.java  BaseFilterNewsDialog.java  BaseModalWindow.java  BaseNewsCard.java  BaseNewsDialog.java  ControlPanelFilterDialog.java  ControlPanelFilterNewsDialog.java  ControlPanelModal.java  ControlPanelNewsCard.java  CreateEditNewsModal.java  CreatingNewsDialog.java  DatePickerDialog.java  EditingNewsDialog.java  MainScreen.java  ModalWindow.java  NavigationBar.java  NewsControlPanel.java  NewsScreen.java  NewsScreenNewsCard.java  OurMissionCard.java  OurMissionScreen.java  TimePickerDialog.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/steps/: AboutScreenSteps.java  AuthScreenSteps.java  BaseFilterNewsDialogSteps.java  BaseModalWindowSteps.java  BaseNewsDialogSteps.java  BaseScreenSteps.java  ControlPanelFilterDialogSteps.java  ControlPanelModalSteps.java  CreateEditNewsModalSteps.java  CreatingNewsDialogSteps.java  DatePickerDialogSteps.java  EditingNewsDialogSteps.java  MainScreenSteps.java  ModalWindowSteps.java  NavigationBarSteps.java  NewsControlPanelSteps.java  NewsInfoHelper.java  NewsScreenSteps.java  OurMissionScreenSteps.java  TimePickerDialogSteps.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/testdata/: Credentials.java  NewsCategories.java  NewsData.java  NewsItemInfo.java  TestUsers.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/tests/: BaseLoginActivityTest.java  BaseTest.java  CreatingNewsTests.java  EditingNewsTests.java  FilterSortNewsTests.java  LoginActivityTests.java  NavigationTests.java  NewsTests.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/utils/: AndroidAllureTestRunner.java  ClearAuthAndLaunchRule.java  TestStartup.java  ViewWaiterAndMatcher.java
app/src/androidTest/java/ru/netology/qamid_diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteco/fmhandroid/: EspressoIdlingResources.java
app/src/main/java/ru/iteco/fmhandroid/auth/: AppAuth.kt
app/src/main/java/ru/iteco/fmhandroid/dto/: News.kt  NewsFilterArgs.kt
app/src/main/java/ru/iteco/fmhandroid/repository/newsRepository/: NewsRepositoryImpl.kt
app/src/main/res/drawable/: ic_authorization.xml  ic_filters_icon.xml  ic_our_mission_21x23.xml  ic_our_mission_item_icon.xml  ic_pen.xml  ic_pen_light.xml  ic_sort_18.xml  ic_status_processing.xml  ic_status_processing_non_clickable.xml  ic_warning_circle.xml
app/src/main/res/layout/: fragment_create_edit_news.xml  fragment_splash_screen.xml  item_news_control_panel.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/qamid_diploma/: ExampleUnitTest.kt
docs/: .~lock.Cases.xlsx#  Cases.xlsx  Check.xlsx  Plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
